<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Real Estate</title>
</head>
<body>
    <header>
        <h1>RealEstate</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>We sell luxury houses, condominiums, and penthouses.</p>
    </header>
    <main class="container">
        <section>
            <h2>More about us</h2>
            <div class="more-about-container">
                <div class="more-about-item">
                    <img src="./img/icon1.svg" alt="security">
                    <h3>Security</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus, voluptas ipsam odio repellat ipsum dolorum nam dicta quibusdam soluta magni expedita earum dolor quod eligendi voluptate nisi obcaecati labore!</p>
                </div>
                <div class="more-about-item">
                    <img src="./img/icon2.svg" alt="security">
                    <h3>Security</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus, voluptas ipsam odio repellat ipsum dolorum nam dicta quibusdam soluta magni expedita earum dolor quod eligendi voluptate nisi obcaecati labore!</p>
                </div>
                <div class="more-about-item">
                    <img src="./img/icon3.svg" alt="security">
                    <h3>Security</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus, voluptas ipsam odio repellat ipsum dolorum nam dicta quibusdam soluta magni expedita earum dolor quod eligendi voluptate nisi obcaecati labore!</p>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Houses and penthouses</h2>
            <div class="houses-item">
                <div class="houses-item-img">
                    <img src="./img/announcement1.jpg" alt="house of the lake">
                </div>
                <div class="houses-item-text">
                    <h4>Luxury house on the lake</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit laboriosam dolore nostrum id voluptate tenetur ex nesciunt voluptatem tempore alias, fugit laborum fugiat adipisci animi assumenda. Error debitis accusamus iusto!</p>
                    <p class="price">$ 3,000,000.00</p>
                    <ul>
                        <li >
                            <img src="./img/icon_wc.svg" alt="wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icon_room.svg" alt="rooms">
                            <p>4</p>
                        </li>
                        <li>
                            <img src="./img/icon_parking.svg" alt="parking">
                            <p>3</p>
                        </li>
                    </ul>
                    <a class="btn" href="#">See more details</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>